{
  "app.name": "Tmra",
  "app.subtitle": "Platform penggalangan dana nirlaba Islam",
  "app.hero.title": "Platform crowdfunding berbasis donasi untuk umat Islam",
  "app.hero.summary": "Berikan donatur Anda pengalaman yang sangat menarik yang membuat mereka ingin memberikan donasi bulanan.",
  "app.hero.cta_start_free": "Mulai Gratis",
  "app.how-it-works.hero.title": "Cara Kerja [[APP_WORDMARK]]",
  "app.how-it-works.hero.summary": "Mari bekerja sama dan\nmenciptakan dampak sosial positif lebih besar bersama [[APP_WORDMARK]]"
}